# API
CORS_ALLOWED_ORIGINS=http://localhost:4000
GO_API_HOST=0.0.0.0
GO_API_PORT=3001
JWT_SECRET=JlbWFpbCI6InNhc2hhQG1haWwucnUiLCJpZCI6NiwibmFtZSI6IlN

# POSTGRES
PG_DB_NAME=investor_go
PG_HOST=postgresdb
PG_PASSWORD=pgpassword
PG_PORT=5432
PG_PORT_DOCKER=4002
PG_SSLMODE=disable
PG_USERNAME=pgusername
