# API
GO_API_HOST=localhost
GO_API_PORT=3001
JWT_SECRET=JlbWFpbCI6InNhc2hhQG1haWwucnUiLCJpZCI6NiwibmFtZSI6IlN

# POSTGRES
PG_DB_NAME=investor_go
PG_HOST=localhost
PG_PASSWORD=
PG_PORT=5432
PG_SSLMODE=disable
PG_USERNAME=
